########################################
# Sample config file for clusterftpd v0.1
########################################

ListeningIP = "0.0.0.0"; // Listening Interface
ListeningPort = 2100; // By default, the FTP control port is 21

CheckPassDelay = 500; // milliseconds. Bruteforcing protection.
EnableFXP = true; // Server to Server transfers
MaxPasswordTries = 3;
NoLoginTimeout = 45; // Seconds.
NoTransferTimeout = 90; // Seconds

DataPortRange: //TCP Port ranges for transfers
{ 
	Start = 100;
	Length = 900;
};
//TCP socket Buffer settings
TransferBufferSize = 32768; // Bytes
TransferSocketBufferSize = 65536; //Bytes

Redis: //Redis Connection
{	
	IP = "127.0.0.1";
	Port = 6379;
	DB = 1;
};

// Slaves IP Addresses
Slaves = [ "10.10.0.90", "10.10.0.91", "10.10.0.92", "10.10.0.92" ];